{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": ["es6", "es2015", "dom", "es2017"],
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
}
